<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note taking app</title>
    <style>
        html{
            background-color: aquamarine;
        }
        body{
            text-align: center;
            align-items: center;
            font-size: 30px;
            margin-top: 200px;
            justify-content: center;
        }
        button{
            background-color: black;
            color: beige;
            padding:20px 15px 15px 20px;
            border-radius: 30px;
            font-size: 20px;
        }
        button:hover{
            background-color:darkolivegreen;
        }
    </style>
</head>

<body>
  
   <button onclick="hide()">clickmee</button>
   <div id="para" style="display:none">This paragraph is hidden</div> 
</body>
<script>
    function hide(){
        let x=document.getElementById("para");
        if(x.style.display=='none'){
            x.style.display='block';
        }
        else{
            x.style.display='none'
        }
    }
</script>
</html>