<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes taking app</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#153677,#4e085f);
    padding: 10px;
}
.notes-app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius:30px ;
    padding-left: 20px;
    margin-bottom: 25px;
flex-direction: column;
}
       
        input{
    flex:1;
    border:none;
    outline: none;
    background: transparent;
    padding: 10px;
   
    

}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color:#fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;

}
p{
    color: black;
    background-color: pink;
    height: 200px;
    width:300px;
    font-style: italic;
    font-size: 16px;
    border :10px solid white;
    padding-top:10px;
    padding-left: 5px;
    border-radius: 30px;

}
span{
    position: absolute;
cursor: pointer;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color:red;
    line-height: 40px;
    text-align: center;
    border: none;
    outline: none;
    left:820px;
    border-radius: 50px;
    padding-top: 10px;
    
    
}
span:hover{
    color: black;
    background-color:darkred;
}

 
    </style>

</head>
<body> <div class="container">
    <div class="notes-app">
        <h2>NOTES 📝</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your notes here!!">
            <button onclick="addtask()">CREATE NOTES+</button>


        </div>
        <div id="list-container">
            
        </div>
    </div>
</div>
</body>
<script src="note.js">
  

</script>
</html>